{
    "domain": "naim_ndx",
    "name": "Naim NDX",
    "config_flow": true,
    "dependencies": [
        "ssdp"
    ],
    "codeowners": [
        "@peteS-UK"
    ],
    "ssdp": [
        {
            "st": "urn:schemas-upnp-org:device:MediaRenderer:1",
            "manufacturer": "Naim Audio Ltd.",
            "modelName": "NDX"
        }
    ],
    "requirements": [],
    "version": "0.1"
}
